@font-face {
    font-family: "YandexSansBold";
    src: url("/font/Ys.woff") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "YandexSansMedium";
    src: url("/font/Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

h1 {
    font-family: "YandexSansBold";
}

p {
    font-family: "YandexSansMedium";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    /* background: linear-gradient(302deg, rgba(2, 0, 36, 1) 50%, rgba(255, 0, 0, 1) 50%); */
    background-color: #9673C0;
    color: #cebfbf;
    font-family: "YandexSansMedium";
    font-weight: 400;
    font-style: normal;
}

header {
    width: 100vw;
    padding: 0 500px;
}

main,
footer {
    width: 100vw;
    /* padding: 0 500px; */
}

.container {

    padding: 20px;
    color: #cebfbf;
    background-color: #4f334d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 25px;
    border-radius: 25px;
    min-width: 100%;
    /* box-shadow: 6px 6px rgba(255, 0, 0, 0.208), 12px 12px rgba(2, 0, 36, 1); */
}

.info {
    /* text-shadow: 2px 2px rgba(2, 0, 36, 1), 3px 3px rgba(255, 0, 0, 0.430); */
    padding-top: 50px;
    margin-bottom: 50px;
    word-spacing: 0px;
    letter-spacing: 0px;
    flex-direction: column;
}

.info .title {
    font-size: 100px;
}

.info .subtitle {
    font-size: 50px;
}

header .container img {
    filter: invert(94%) sepia(5%) saturate(527%) hue-rotate(314deg) brightness(83%) contrast(91%);
    margin-right: 25px;
    width: 150px;
    height: auto;
}

.shop {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.ft {
    transition: 1s;
    margin-left: 50px;
    max-width: 600px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 50px;
    background-color: #4f334d2d;
    color: white;
}

.ft:hover {
    margin-inline: 100px;
    scale: 110%;
    rotate: 10deg;
}


.imgandtitle {
    font-size: 30px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    max-height: 500px;
    height: 500px;
}

.imgandtitle img {
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    width: 600px;
    height: 350px;
}

.desc {
    font-size: 35px;
    padding-inline: 60px;
    white-space: wrap;
}

.card-price {
    color: #dbffa1;
    font-size: 30px;
    margin-top: 0px;
}

.buyblock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
}

/* button {
    transition: background-color 1s, width 0.5s, height 0.5s;
    margin-top: 25px;
    width: 300px;
    height: 50px;
    background-color: #9673C0;
    border-radius: 15px;
    box-shadow: none;
    border: 1px solid white;
    font-size: 20px;
    white-space: nowrap;
    color: white;
    font-weight: 800;
    overflow: hidden;
}

button:hover {
    background-color: #6300dd;
    width: 500px;
    height: 100px;
    cursor: pointer;
} */

.card-button img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(211deg) brightness(109%) contrast(101%);
    width: 50px;
}

.card-button {
    margin-top: 15px;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #9673C0;
    border-radius: 50px;
    width: 350px;
    height: 60px;
    border: 1px solid white
}

.card-button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.footer {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000002b;
}

.footer p {
    font-size: 25px;
}

@media (max-width: 500px) {

    body {
        font-size: 14px;
        padding: 10px;
    }

    header {
        padding: 0 20px;
    }

    header .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    header .container img {
        width: 120px;
        margin-bottom: 0px;
        margin-right: 0px;
    }

    .buyblock {
        padding: 0;
    }

    .info {
        padding: 0;
    }

    .info .title {
        font-size: 40px;
        text-align: center;
    }

    .info .subtitle {
        font-size: 20px;
        text-align: center;
    }

    .shop {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }




    
    .ft:hover {
        margin-inline: 0;
        scale: 100%;
        rotate: 0deg;
    }

    .ft {
        transition: 1s;
        margin-left: 0;
        max-width: 100vw;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        border-radius: 15px;
        margin-top: 50px;
        background-color: #4f334d2d;
        color: white;
    }

    .imgandtitle {
        font-size: 20px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imgandtitle img {
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        width: 100%;
        height: 350px;
    }

    .desc {
        font-size: 18px;
        padding: 20px;
        text-align: center;
    }

    .card-price {
        margin-top: 25px;
        font-size: 20px;
    }

    .card-button {
        width: 80%;
        height: 50px;
        font-size: 18px;
        margin-top: 10px;
    }

    .card-button img {
        width: 30px;
        margin-right: 10px;
    }

    .footer {
        font-size: 18px;
        padding: 10px;
    }
}
